{
  "annotations": { "list": [] },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "type": "timeseries",
      "title": "CPU (user+system) seconds/sec",
      "description": "Сумма user+system CPU в секунду. Можно фильтровать по App / Env / Instance.",
      "targets": [
        {
          "expr": "rate(process_cpu_user_seconds_total{job=\"monitoring-app\",app=~\"$app\",env=~\"$env\",instance=~\"$instance\"}[1m]) + rate(process_cpu_system_seconds_total{job=\"monitoring-app\",app=~\"$app\",env=~\"$env\",instance=~\"$instance\"}[1m])",
          "legendFormat": "{{app}} {{env}}",
          "refId": "A"
        }
      ],
      "gridPos": { "x": 0, "y": 0, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "Memory RSS (MB)",
      "description": "Объём resident memory (RSS) процесса в мегабайтах. Исключает метрики других job (например, Prometheus).",
      "fieldConfig": { "defaults": { "unit": "megabytes", "decimals": 2 } },
      "targets": [
        { "expr": "process_resident_memory_bytes{job=\"monitoring-app\",app=~\"$app\",env=~\"$env\",instance=~\"$instance\"} / 1024 / 1024", "legendFormat": "{{instance}} {{app}} {{env}}", "refId": "B" }
      ],
      "gridPos": { "x": 12, "y": 0, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "Active Handles / Active Requests",
      "description": "Количество активных дескрипторов и активных запросов в Node.js (handles / requests).",
      "targets": [
        { "expr": "nodejs_active_handles_total{app=~\"$app\",env=~\"$env\"}", "legendFormat": "handles", "refId": "E" },
        { "expr": "nodejs_active_requests_total{app=~\"$app\",env=~\"$env\"}", "legendFormat": "requests", "refId": "F" }
      ],
      "gridPos": { "x": 0, "y": 6, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "Event Loop Lag (seconds)",
      "description": "Задержка event loop в секундах — показатель блокировок/задержек в приложении.",
      "targets": [
        { "expr": "nodejs_eventloop_lag_seconds{app=~\"$app\",env=~\"$env\"}", "legendFormat": "{{app}} {{env}}", "refId": "D" }
      ],
      "gridPos": { "x": 12, "y": 6, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "GC Duration (rate seconds/sec)",
      "description": "Время, затраченное сборщиком мусора (rate по сумме за 5м).",
      "targets": [
        { "expr": "rate(nodejs_gc_duration_seconds_sum{app=~\"$app\",env=~\"$env\"}[5m])", "legendFormat": "gc_seconds/s", "refId": "G" }
      ],
      "gridPos": { "x": 0, "y": 12, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "WS Events (service scope)",
      "description": "Количество WS событий (rate за 5м). Сгруппировано по event/direction/result. Фильтр по Service и Instance доступен в шаблонах.",
      "targets": [
        {
          "expr": "sum by(event,direction,result) (rate(ws_event_duration_seconds_count{service=~\"$service\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "{{event}} {{direction}} {{result}}",
          "refId": "I"
        }
      ],
      "gridPos": { "x": 12, "y": 12, "w": 12, "h": 6 }
    },
    {
      "type": "timeseries",
      "title": "WS Event Duration",
      "description": "95-й перцентиль длительности обработки WebSocket-событий. NaN означает отсутствие данных для комбинации меток. Фильтрация по Service и Instance.",
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum(rate(ws_event_duration_seconds_bucket{service=~\"$service\",instance=~\"$instance\"}[5m])) by (le, event, direction, result))",
          "legendFormat": "p95 {{event}} {{direction}} {{result}}",
          "refId": "A"
        },
        {
           "legendFormat": "avg {{instance}} {{event}} {{direction}} {{result}}",
           "refId": "B"
         }
      ],
      "gridPos": { "x": 0, "y": 18, "w": 12, "h": 8 }
    },
    {
      "type": "timeseries",
      "title": "WS Event Count",
      "description": "Средняя длительность WS‑событий (сек) по комбинациям; показываются только положительные значения.",
      "fieldConfig": { "defaults": { "unit": "seconds", "decimals": 1 } },
      "targets": [
        {
          "expr": "clamp_min(sum by (instance,event,direction,result) (rate(ws_event_duration_seconds_sum{job=\"monitoring-app\",service=~\"${service:regex}\",instance=~\"${instance:regex}\",app=~\"$app\",env=~\"$env\"}[5m])) / sum by (instance,event,direction,result) (rate(ws_event_duration_seconds_count{job=\"monitoring-app\",service=~\"${service:regex}\",instance=~\"${instance:regex}\",app=~\"$app\",env=~\"$env\"}[5m])), 0)",
          "legendFormat": "{{event}} {{direction}} {{result}} {{instance}}",
          "refId": "B"
        }
       ],
       "gridPos": { "x": 12, "y": 18, "w": 12, "h": 8 }
     }
  ],
  "refresh": "15s",
  "schemaVersion": 36,
  "style": "dark",
  "tags": ["app","nodejs"],
  "templating": {
    "list": [
      {
        "type": "query",
        "name": "app",
        "label": "App",
        "datasource": "Prometheus",
        "query": "label_values(process_resident_memory_bytes{job=\"monitoring-app\"}, app)",
        "refresh": 1,
        "includeAll": true,
        "multi": true,
        "allValue": ".*",
        "sort": 0
      },
      {
        "type": "query",
        "name": "env",
        "label": "Env",
        "datasource": "Prometheus",
        "query": "label_values(process_resident_memory_bytes{job=\"monitoring-app\"}, env)",
        "refresh": 1,
        "includeAll": true,
        "multi": true,
        "allValue": ".*",
        "sort": 0
      },
      {
        "type": "query",
        "name": "service",
        "label": "Service",
        "datasource": "Prometheus",
        "query": "label_values(ws_event_duration_seconds_count, service)",
        "refresh": 1,
        "includeAll": true,
        "multi": true,
        "allValue": ".*",
        "sort": 0
      },
      {
        "type": "query",
        "name": "instance",
        "label": "Instance",
        "datasource": "Prometheus",
        "query": "label_values(ws_event_duration_seconds_count{job=\"monitoring-app\"}, instance)",
        "refresh": 1,
        "includeAll": true,
        "multi": true,
        "allValue": ".*",
        "sort": 0
      }
    ]
  },
  "time": { "from": "now-1h","to": "now" },
  "timepicker": {},
  "title": "Application Overview",
  "version": 1
}
